[user]
	username = sholladay
	name = Seth Holladay
	location = Boston, MA
	bio = A human seeking a full stack of pancakes and software, bug free.
	website = https://seth-holladay.com
[commit]
	gpgsign = true
[aliases]
	keybase = sholladay
	twitter = sethholladay
	github = sholladay
